<!doctype>
<html>

  <head>
    <meta charset="utf-8">
    <title>Mahjong Scoring</title>
    <script src="bower_components/react/react.js"></script>
    <script src="bower_components/react/JSXTransformer.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>


    <div id="app">
      <h1>A scoring app for playing majong using "Chinese classical" rules</h1>
      <p>React is loading all the necessary code<p>
      <p>Unless, of course, you're blocking JavaScript. Then the app will never load</p>
    </div>

    <script src="react/WinModifiers.jsx" type="text/jsx"></script>
    <script src="react/ChineseClassical.jsx" type="text/jsx"></script>
    <script src="react/Rules.jsx" type="text/jsx"></script>
    <script src="react/Bonus.jsx" type="text/jsx"></script>
    <script src="react/Set.jsx" type="text/jsx"></script>
    <script src="react/LimitHands.jsx" type="text/jsx"></script>
    <script src="react/ScoringEntry.jsx" type="text/jsx"></script>
    <script src="react/ScoringHistory.jsx" type="text/jsx"></script>
    <script src="react/Player.jsx" type="text/jsx"></script>
    <script src="react/ScoringArea.jsx" type="text/jsx"></script>
    <script src="react/ScoringArea.jsx" type="text/jsx"></script>
    <script src="react/Game.jsx" type="text/jsx"></script>

    <script type="text/jsx">
      React.render(<Game/>, document.getElementById('app'));
    </script>
  </body>

</html>
